{
  "name": "integreat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HazelMaeBea/InteGreat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HazelMaeBea/InteGreat/issues"
  },
  "homepage": "https://github.com/HazelMaeBea/InteGreat#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "aws-serverless-express": "^3.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  }
}
